* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-secondary-alt: #1b934d;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --main-transition: all 0.4s ease-in-out;
}
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-secondary-alt: #de5a82;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary-alt);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  font-size: 1.1rem;
  transition: var(--main-transition);
}
a {
  display: inline-block;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}
header {
  color: var(--color-white);
  min-height: 100vh;
  overflow: hidden;
  padding: 0 !important;
}
@media (max-width: 600px) {
  header {
    min-height: 100vh !important;
  }
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}
.section {
  transform: translateY(-100%) scale(0);
  transition: var(--main-transition);
  background-color: var(--color-primary);
}
@media (max-width: 700px) {
  .section {
    padding: 7rem 3rem !important;
  }
    .about-stats .progress-bars {
    grid-template-columns: 1fr !important;
  }
    .main-title h2 ,
  .main-title span{
    font-size: 2rem !important;
  }
  span.bg-text {
    font-size: 4rem !important;
  }

}
@media (max-width: 970px) {
  .section {
    padding: 7rem 6rem !important;
  }
}
.sec1 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec2 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec3 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec4 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec5 {
  transform: translateY(0) scale(1);
  display: none;
}

/* Controlls */
.controlls {
  position: fixed;
  top: 50%;
  right: 3%;
  z-index: 10;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--main-transition);
}
.active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  width: 55px;
  height: 55px;
  cursor: pointer;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  pointer-events: none;
  color: var(--color-grey-2);
}
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  cursor: pointer;
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  pointer-events: none;
  font-size: 1.4rem;
  color: var(--color-grey-2);
}
/*Start Independed Components */
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  border: 1px solid var(--color-secondary);
  display: flex;
  overflow: hidden;
  align-items: center;
  align-self: flex-start;
  position: relative;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  background-color: var(--color-secondary);
}
.main-btn .btn-icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--main-transition);
  z-index: -1;
}
.main-btn:hover .btn-icon::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 span.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-5);
  transition: var(--main-transition);
  z-index: -1;
  font-weight: 800;
  font-size: 5.5rem;
}
@media (max-width: 600px) {
  .main-title h2 ,
  .main-title span{
    font-size: 2rem ;
  }
  span.bg-text {
    font-size: 4rem !important;
  }
}
@media (max-width: 1070px) {
  .main-title h2 ,
  .main-title span{
    font-size: 4rem;
  }
  span.bg-text {
    font-size: 4.5rem;
  }
}
/*End Independed Components */
/* Header Content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  position: relative;
  display: flex;
  align-items: center;
}
.header-content .left-header .h-shape {
  transition: var(--main-transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -100;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--main-transition);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--main-transition);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.right-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 18rem;
}
.right-header .name {
  font-size: 3rem;
}
.right-header .name span {
  color: var(--color-secondary);
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
@media (max-width: 970px) {
  header {
    padding: 0 !important;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    justify-content: center;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .control {
    margin: .6rem 1rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    margin: 0 auto !important;
    width: 90% !important;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    max-width: 0 auto;
    width: 90%;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
}
/* End Header */
/* Start About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--main-transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border-color: var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .larg-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .small-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.left-about {
  padding-right: 5rem;
}
.left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-grey-1);
}
.left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
/* Strat Stats */
.about-stats {
  padding-bottom: 4rem;
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 1px;
  width: 40%;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  position: relative;
  width: 100%;
  height: 0.45rem;
  margin-left: 1rem;
  background-color: var(--color-grey-4);
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--main-transition);
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .vue {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .lavarel {
  width: 75%;
}
/* End Stats */
/* Start Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  font-weight: 500;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}
/* End Timeline */
@media (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .right-about {
    grid-template-columns: 1fr !important;
    padding-top: 2.5rem;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .section {
    padding: 2rem 2.5rem !important;
  }
}
@media (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .right-about {
    padding-top: 2.5rem;
  }
}
@media (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .right-about {
    grid-template-columns: 1fr !important;
    padding-top: 2.5rem;
  }
}
/* End About */
/* Start Portfolio */
.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}
.hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--main-transition);
}
.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}
.hover-items h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--color-white);
}
.hover-items .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hover-items .icons .icon {
  background-color: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--main-transition);
}
.hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
@media (max-width: 600px) {
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
}
@media (max-width: 1070px) {
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
}
/* End Portfolio */
/* Start Blogs  */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  grid-gap: 2rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  transition: var(--main-transition);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}
.blogs .blog:hover {
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.blogs .blog img {
  transition: var(--main-transition);
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  filter: grayscale(100%);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-top: 0.7rem;
  transition: var(--main-transition);
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}
@media (max-width: 600px) {
  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
}
@media (max-width: 1070px) {
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}
/* End Blogs  */
/* Strat Contact */
.section.active{
  padding: 2.5rem 9rem;
}
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--main-transition);
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  resize: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 .email {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 600px) {
  .active.section {
    padding: 2rem 2.5rem !important;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .right-contact {
    margin-left: 0 !important;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 .email {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
}
@media (max-width: 1432px) {
  .active.section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  /* .right-contact{
    margin-left: 0 !important;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2{
    flex-direction: column;
  }
    .contact-content-con .right-contact .i-c-2 .email{
    margin-left: 0 !important;
    margin-top: 1.5rem;
  } */
}
/* End Contact  */
